# phagebook

./: .gitignore  LICENSE  gitignore  nb-configuration.xml  nbactions.xml  new  orderForm.csv  pom.xml
clientside/clotho3-web/: .gitignore.rtf
clientside/clotho3-web/master/: Profile.html  createProjCtrl.js  index-app.js  index.html  indexCtrl.js  practice.html  trackingIndex.js
clientside/clotho3-web/master/images/: logo-CIDAR-2.tiff
clientside/clotho3-web/master/images/BU logos/: Thumbs.db
clientside/clotho3-web/master/scripts/: LabOrdering-app.js
clientside/clotho3-web/master/scripts/newProject/: projectAPI.js  projectCtrl.js
clientside/clotho3-web/master/scripts/sample/: sampleCtrl.js
clientside/clotho3-web/ordering/: OrderDetails.html  Ordering.html  projectsCTRL.js  style1.css
clientside/clotho3-web/ordering/scripts/: Ordering.js  clotho3API.js
clientside/clotho3-web/ordering/scripts/ordering/: orderingCtrl.js  trackingOrdering.js
clientside/clotho3-web/ordering/scripts/sample/: basicAPI.js
clientside/clotho3-web/ordering/styles/: Phagebook_Styles.css
clientside/clotho3-web/profile/: NewOrder.html  Parts.html  createProject.html  practice.html
clientside/clotho3-web/profile/scripts/ordering/: ordering-app.js
clientside/clotho3-web/profile/scripts/sample/: sample-app.js
clientside/clotho3-web/profile/styles/: 773cbfe6.main.css  Phagebook_Styles.css
clientside/clotho3-web/projects/: CreateParts.html  Profile.html
clientside/clotho3-web/projects/scripts/: clotho3API.js  orderingCtrl.js
clientside/clotho3-web/projects/scripts/newProject/: uploadFile.php
clientside/clotho3-web/projects/scripts/sample/: basicAPI.js  sampleCtrl.js
clotho3-web/master/: Items.html
clotho3-web/master/images/: Thumbs.db
clotho3-web/master/images/assets/: Thumbs.db
clotho3-web/master/images/people/: Thumbs.db
clotho3-web/master/images/profile/: Thumbs.db
clotho3-web/master/images/socialmedia/: Thumbs.db
clotho3-web/master/scripts/: indexCtrl.js
clotho3-web/master/scripts/newProject/: NewProject-app.js
clotho3-web/ordering/: Items.html  NewProject.html  Vendors.html
clotho3-web/ordering/scripts/ordering/: basicAPI.js
clotho3-web/profile/: Vendors.html  notebook_projects.js  projectsCTRL.js  sample.html
clotho3-web/profile/scripts/: indexAPI.js
clotho3-web/profile/styles/: 2e84f2a0.command.css
clotho3-web/projects/: Ordering.html  Parts.html  Projects.html  index.html
clotho3-web/projects/scripts/newProject/: trackingProject.js
clotho3-web/projects/scripts/sample/: trackingSample.js
clotho3-web/projects/styles/: Phagebook_Styles.css
https:/github.com/CIDARLAB/phagebook/: config
resources/externalDependencies/: installDependencies.sh
resources/orderingTemplates/: companyTemplate.csv  productTemplate.csv
src/main/java/: loadColleagues.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: test.html
src/main/resources/static/css/: test.css
src/main/resources/static/scripts/: test.js
src/main/webapp/: .htaccess  index.html  old-index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: ProjectTest.html  SelectColumns.html  accountSettings.html  addProducts.html  addStatusToProject.html  addVendorsAndProducts.html  allProjects.html  colleague.html  commandBar.html  currentOrders.html  displayProjects.html  editproject-test.html  email-verification.html  footerDirective.html  headerDirective.html  manageRequests.html  myProjects.html  newOrder.html  newProject.html  newproject.html  orderCardTemplate.html  orderHistory.html  orderSubmittedForReview.html  ordering.html  orderingSettings.html  phagebookSidebar.html  productSubmittedForReview.html  profile.html  profileContentDirective.html  project-profile.html  project.html  projectTemplate.html  projects.html  projectsForm.html  projectsTemplate.html  queryCompanyProduct.html  queryProduct.html  requests.html  resendEmailVerification.html  sidebarDirective.html  (+8 more)
src/main/webapp/html/commandViews/: terminalAside.html  tokenizer.html
src/main/webapp/images/people/: Thumbs.db
src/main/webapp/old-html/: about.html  displayProjects.html  footerDirective.html  newOrder.html  newproject.html  ordering.html  orderingSettings.html  phagebookSidebar.html  profile.html  submitProject.html  team.html  validateEmail_1.html
src/main/webapp/orderTemplates/: ProductTemplate.csv  ProductTemplate1.csv  ProductTemplateBlank.csv  VendorTemplate.csv  VendorTemplateBlank.csv
src/main/webapp/resources/OrderSheets/: Order_570963d1d4c64d2091fccb7f.csv  Order_570969fdd4c64d2091fccb84.csv  Order_57096fedd4c6de0585088a91.csv  Order_57097f2cd4c611a1f25b3812.csv  Order_5709892c32ea17d8a0190d71.csv  Order_570be9a0d4c67ab2a3987bbf.csv  Order_570be9f7d4c67ab2a3987bc9.csv  Order_570beaccd4c67ab2a3987bd4.csv  Order_570c4c12d4c67ab2a3987c03.csv  Order_570c6b5cd4c626d49c024db3.csv  Order_57a7925b44ae10b92713efbd.csv
src/main/webapp/scripts/: SelectColumnsController.js  addProductController.js  cookieHandler.js  displayProjectController.js  footerDirective.js  indexAPI.js  indexApp.js  indexCtrl.js  lodash.js  newOrderController.js  ordering.js  orderingApp.js  orderingController.js  orderingSettingsController.js  profileApp.js  profileController.js  projectController.js  projectTabsApp.js  projectsApp.js  projectsController.js  queryCompanyProduct.js  queryProduct.js  searchBarDirective.js  sidebarDirective.js
src/main/webapp/scripts/New_UI_Scripts/: index.js  verifyEmail.js
src/main/webapp/scripts/clotho/: 68a2b2df.clotho-command-module.js  c0f113c2.clotho-core-module.js  c2a11f43.clotho-foundation-module.js  clotho3API.js
src/main/webapp/scripts/jsBootstrap/: ui-bootstrap-modal.js
src/main/webapp/scripts/new-ui-scripts/: accountSettings.js  addMembersToProjects.js  addVendorsAndProducts.js  addVendorsAndProductsApp.js  index.js  (+42 more)
src/main/webapp/styles/: main.css  newProject.css  new_project.css  phagebookMainStyle.css  profileContent.css  project-profile.css  projectTemplate.css  projects.css  projectsDropdown.css  projectsPage.css  sidebar.css
(+182 files in other folders)
